<div class="stats-grid">
  <!-- Tarjeta 1: Reservas Totales -->
  <div class="stat-card border-info">
    <div class="stat-content">
      <span class="stat-label">Total Reservas</span>
      <span class="stat-value">128</span>
    </div>
  </div>

  <!-- Tarjeta 2: Ingresos -->
  <div class="stat-card border-success">
    <div class="stat-content">
      <span class="stat-label">Confirmadas</span>
      <span class="stat-value">2</span>
    </div>
  </div>

  <!-- Tarjeta 3: Tasa de Ocupación -->
  <div class="stat-card border-warning">
    <div class="stat-content">
      <span class="stat-label">Pendientes</span>
      <span class="stat-value">7</span>
    </div>
  </div>

  <!-- Tarjeta 4: Nuevos Clientes -->
  <div class="stat-card border-success">
    <div class="stat-content">
      <span class="stat-label">Ingreso Total</span>
      <span class="stat-value">$45,231</span>
    </div>
  </div>
</div>

<!-- Sección de Reservas Recientes -->
<div class="table-container">
  <div class="section-header">
    <h2>Lista de Reservas</h2>
    <p>Gestiona todas las reservas del hotel en el sistema.</p>
  </div>

  <div class="table-wrapper">
    <table class="admin-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Huésped</th>
          <th>Habitación</th>
          <th>Check-in</th>
          <th>Check-out</th>
          <th>Estado</th>
          <th>Total</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>LH-1234</td>
          <td>Juan Pérez</td>
          <td>Suite Deluxe</td>
          <td>15/12/2023</td>
          <td>20/12/2023</td>
          <td><span class="status-badge success">Confirmada</span></td>
          <td>$1250</td>
          <td class="acciones">
            <button class="action-btn info" title="Ver">
              <i class="fas fa-eye"></i>
            </button>
            <button class="action-btn warning" title="Editar">
              <i class="fas fa-pen"></i>
            </button>
            <button class="action-btn danger" title="Eliminar">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>LH-5678</td>
          <td>María López</td>
          <td>Habitación Estándar</td>
          <td>10/02/2024</td>
          <td>15/02/2024</td>
          <td><span class="status-badge warning">Pendiente</span></td>
          <td>$600</td>
          <td class="acciones">
            <button class="action-btn info" title="Ver">
              <i class="fas fa-eye"></i>
            </button>
            <button class="action-btn warning" title="Editar">
              <i class="fas fa-pen"></i>
            </button>
            <button class="action-btn danger" title="Eliminar">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>LH-9012</td>
          <td>Carlos Rodríguez</td>
          <td>Suite Presidencial</td>
          <td>05/09/2023</td>
          <td>10/09/2023</td>
          <td><span class="status-badge info">Completada</span></td>
          <td>$2250</td>
          <td class="acciones">
            <button class="action-btn info" title="Ver">
              <i class="fas fa-eye"></i>
            </button>
            <button class="action-btn warning" title="Editar">
              <i class="fas fa-pen"></i>
            </button>
            <button class="action-btn danger" title="Eliminar">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>LH-3456</td>
          <td>Ana Martinez</td>
          <td>Suite Deluxe</td>
          <td>20/01/2024</td>
          <td>25/01/2024</td>
          <td><span class="status-badge success">Confirmada</span></td>
          <td>$1250</td>
          <td class="acciones">
            <button class="action-btn info" title="Ver">
              <i class="fas fa-eye"></i>
            </button>
            <button class="action-btn warning" title="Editar">
              <i class="fas fa-pen"></i>
            </button>
            <button class="action-btn danger" title="Eliminar">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>LH-7890</td>
          <td>Roberto Sánchez</td>
          <td>Habitación Estándar</td>
          <td>03/03/2024</td>
          <td>08/03/2024</td>
          <td><span class="status-badge warning">Pendiente</span></td>
          <td>$600</td>
          <td class="acciones">
            <button class="action-btn info" title="Ver">
              <i class="fas fa-eye"></i>
            </button>
            <button class="action-btn warning" title="Editar">
              <i class="fas fa-pen"></i>
            </button>
            <button class="action-btn danger" title="Eliminar">
              <i class="fas fa-trash"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
